<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" href="main.css" rel="stylesheet" >
	<title>AFR E-medical</title>
</head>
<body  >
	
<div >

<div class="products">
	<div class="productcard">
		<img src="fever2.jpg" alt="fever"   height="100px" width="250px">
		<div class="container">
		<li>xyz</li>
		<li>xyz</li>
		<li>xyz</li>
		</div>
        <button class="productbtn" onClick="location.href='payment.html'"><strong>Buy Now</strong></button>
</div>
    </div>
    </div>
<div class="products">
	<div class="productcard">
		<img src="fever3.jpg" alt="fever"   height="100px" width="250px">
		<div class="container">
		<li>xyz</li>
		<li>xyz</li>
		<li>xyz</li>
		</div>
       <button class="productbtn" onClick="location.href='payment.html'"><strong>Buy Now</strong></button>
   </div>
    </div>
    <div class="products">
	<div class="productcard">
		<img src="fever4.jpg" alt="fever"   height="100px" width="250px">
		<div class="container">
		<li>xyz</li>
		<li>xyz</li>
		<li>xyz</li>
		</div>
       <button class="productbtn" onClick="location.href='payment.html'"><strong>Buy Now</strong></button>
   </div>
    </div>
    <div class="products">
	<div class="productcard">
		<img src="fever5.jpg" alt="fever"   height="100px" width="250px">
		<div class="container">
		<li>xyz</li>
		<li>xyz</li>
		<li>xyz</li>
		</div>
       <button class="productbtn" onClick="location.href='payment.html'"><strong>Buy Now</strong></button>
   </div>
    <div class="products">
	<div class="productcard">
		<img src="fever6.jpg" alt="fever"   height="100px" width="250px">
		<div class="container">
		<li>xyz</li>
		<li>xyz</li>
		<li>xyz</li>
		</div>
        <a href=""><button class="productbtn" ><strong>Buy Now</strong></button></a>
	</div>
   </div>
    </div>
    </body>
</html>