<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* The grid: Three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

.containerTab {
    padding: 20px;
    color: white;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Closable button inside the container tab */
.closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
    background: "green"
}
     
      #map {
        height: 400px;width: 100%; 
       }
    #map1 {
        height: 400px;width: 100%; 
       }
    #map2 {
        height: 400px;width: 100%; 
       }
    
</style>
</head>
<body background = "axy.jpg" >

<div style="text-align:center">
  <h2> Contect info:-</h2>
  <p>Click on the box below:</p>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:green">
    Head Quarter-1
  </div>
  <div class="column" onclick="openTab('b2');" style="background:blue;">
    Head Quarter-2
  </div>
  <div class="column" onclick="openTab('b3');" style="background:red;">
    Head Quarter-3
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:green">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Head Quarter-1</h2>
  <p>Head Quarter-1 Name:-AnkitMedical<br>
      Contect no:- +919869632063 <br>
      <mark> Email_id:ankityadavr197@gmail.com </mark></p>
      <h3>google</h3>
      <div id="map"></div>
    <script>
function initMap() {
  var u = {lat: 19.8, lng: 72.75};
  var map = new google.maps.Map(document.getElementById('map'), {zoom: 8, center: u});
  var marker = new google.maps.Marker({position: u, map: map});
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=API-KEY&callback=initMap">
    </script>
   

</div>

<div id="b2" class="containerTab" style="display:none;background:blue">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Head Quarter-2</h2>
  <p>Head Quarter-2 Name:-RajMedical <br>
    Contect no:- +917028123287 <br>
    <mark>Email_id:-srajo01997@gmail.com</mark></p>
    <h3>google</h3>
      <div id="map1"></div>
    <script>
function initMap() {
  var u = {lat: 19.8, lng: 72.75};
  var map = new google.maps.Map(document.getElementById('map1'), {zoom: 8, center: u});
  var marker = new google.maps.Marker({position: u, map: map});
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=API-KEY&callback=initMap">
    </script>
</div>

<div id="b3" class="containerTab" style="display:none;background:red">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Head Quarter-3</h2>
  <p> Head Quarter-3 Name:-FurkanMedical <br>
      Contect no:-+918007629541 <br>
      <mark>Email_id:-mohdfurkan952@gmail.com.com</mark>
    </p>
    <h3>google</h3>
      <div id="map2"></div>
    <script>
function initMap() {
  var u = {lat: 19.8, lng: 72.75};
  var map = new google.maps.Map(document.getElementById('map2'), {zoom: 8, center: u});
  var marker = new google.maps.Marker({position: u, map: map});
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=API-KEY&callback=initMap">
    </script>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html> 
