<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" href="main.css" rel="stylesheet" >
    <link type="text/css" href="main1.css" rel="stylesheet" >
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <title>FAQ</title>
    
    <style>
/* Style the element that is used to open and close the accordion class */
p.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-bottom:10px;
}

/* Add a background color to the accordion if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
p.accordion.active, p.accordion:hover {
    background-color: #ddd;
}

/* Unicode character for "plus" sign (+) */
p.accordion:after {
    content: '\2795'; 
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

/* Unicode character for "minus" sign (-) */
p.accordion.active:after {
    content: "\2796"; 
}

/* Style the element that is used for the panel class */

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    opacity: 0;
    margin-bottom:10px;
}

div.panel.show {
    opacity: 1;
    max-height: 500px; /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
}
</style>
	 
</head>
<body  >

	<header>
        <nav id="navbar" >
        <div  class="dropdown" >
            <div class="menubar">
         <div class="content">
        <div class="menu"></div>
        <div class="menu"></div>
             <div class="menu"></div>
             
             </div>
             </div>
            
    <div class="dropdown-content">
        <div>
        <a href="main1.html">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
        <br><br>
        <div>
        <a href="main1.html">My profile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
        <br>
        <div>
        <a href="main1.html">My Orders&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
        <br>
        <div>
        <a href="main1.html">Upload prescriptions</a>
            </div>
        <br>
        <div>
        <a href="main1.html">my wallet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
        <br><br>
        <div>
        <a href="main1.html">call us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
        <br>
        <div>
        <a href="main1.html">Logout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
    </div>
            </div>
       	<div  class="dropdown" >
        	<a href="index.html" class="home" class="dropbtn">Home</a>
            </div>
		<div  class="dropdown" >
        	<a href="category.html" class="home" class="dropbtn" >Buy Online</a>
            </div>
            <div  class="dropdown" >
        	<a href="services/service.html" class="home" class="dropbtn">services</a>
            </div>
            <div class="dropdown">
        	<a href="contect.html" class="home" class="dropbtn">Contact Us</a>
        </div>
        <div class="dropdown">
        	<a href="#" class="home" class="dropbtn">FAQ</a>
        </div>
        <div class="dropdown">
        	<a href="#" class="home" class="dropbtn">About</a>
        </div>
            
           <form action="/action_page.php" class="search-container">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"> </i></button>
    </form>

        
    <div class="logo">
        <li><a href="#"><img src="logo1.PNG"  alt="Medicare logo" width="100%" height="100%"></a></li>
    </div>
        </nav>
    </header>

     <h3>FAQs</h3>

<p class="accordion">Q1. Why does my medical practice need a website?</p>
<div class="panel">In general, medical practices are small businesses, and small businesses advertise. Therefore, having a website is an important component to any successful advertising campaign.<br>

Also, consumers (patients) are increasingly spending more time online, searching the Internet for answers to their questions. Many (between 50 and 90 million) surfers are researching health-related questions. They get their answers from many Internet web resources. Ultimately, some will seek to establish a patient-physician relationship for specific medical advice and treatment. Although traditional means of finding a physician are still popular (i.e. word-of-mouth, yellow pages), it is becoming more common for patients to choose or evaluate their physicians from their selection of choices on the Internet. This is especially true for prospective patients who have just recently relocated to a new area.<br>

<ul>
    <li>
Having a medical practice website that is attractive, interesting, concise, well organized, and easy to navigate, can reap many benefits for a practice, including:</li> <br>
<li>
Increased marketability to prospective patients</li> <br>
<li>
Communication of the practice's mission, message, location, and medical services to new patients 
</li><br>
<li>
Enhanced patient services with downloadable patient forms, and easy directions to the practice </li> <br>
<li>
Providing accurate, clinically appropriate informational resources for current and prospective patients </li><br>
<li>
Enhanced practice image by implying that if it is current enough to have a website, then it is more likely to use the latest medical technologies & methodologies </li><br>
<li>
Enhanced professional image among colleagues, an important referral base. Additionally, adding the web address to marketing material, business cards, and other office letterhead can increase awareness
</li>
</ul>
</div>

<p class="accordion">Q2. Why hire MMA to develop, manage, and market your practice's website?</p>
<div class="panel"> MMA has over 25 years of experience in medical practice management. We understand the strategic, operational, and regulatory implications of implementing a successful medical website. We also have the technical expertise to develop web solutions to meet client needs. Also, we develop websites only for medical practices, medical societies, and medical-related professional organizations. Therefore, this market expertise and focus gives MMA a competitive advantage over generic web development companies.  For example, we understand HIPAA privacy and security impact on medical practice websites.
<br>
By specializing in medical practice websites, we understand how patients view and use practice websites.  We also understand how to utilize the website to reduce your staff's telephone time.  We understand the nuances between the specialties within medicine and implement solutions to best suit each one.  Whether your practice specializes in cardiology, radiology, obstetrical/gynecology (OB/GYN), internal medicine, family medicine, endocrinology, pediatric, plastic surgery, dermatology, or another specialty, we have experience implementing the right solution for your practice.
<br>
As reflected in our website portfolio, MMA has been successfully developing medical practice websites since 2000, and will continue to create many customized medical websites for our clients. Contact MMA today to learn how we may help your practice establish a website. </div>

<p class="accordion">Q3. When will the webinars take place?</p>
<div class="panel">A. Depending on the mix of countries and time zones for people attending the webinars, I will pick a time that works best for most participants. All webinars will be recorded so you can listen to them again. The private Facebook group will obviously be available 24/7 and I’ll be monitoring and contributing to the discussion regularly.</div>

<p class="accordion">Q4. What is the self-directed mentoring program?</p>
<div class="panel">A. The self-directed mentoring program is designed to help you set-up and run an effective mentee-mentor relationship as part of the course.</div>

<script>
document.addEventListener("DOMContentLoaded", function(event) { 


var acc = document.getElementsByClassName("accordion");
var panel = document.getElementsByClassName('panel');

for (var i = 0; i < acc.length; i++) {
    acc[i].onclick = function() {
        var setClasses = !this.classList.contains('active');
        setClass(acc, 'active', 'remove');
        setClass(panel, 'show', 'remove');

        if (setClasses) {
            this.classList.toggle("active");
            this.nextElementSibling.classList.toggle("show");
        }
    }
}

function setClass(els, className, fnName) {
    for (var i = 0; i < els.length; i++) {
        els[i].classList[fnName](className);
    }
}

});
</script>
<div class="footer">
    <div class="card4">
    <h1>E medical</h1>
  <p class="title">The shop which you can trust</p>
  <p>Mumbai</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>

</body>
</html>
