
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    background-image: "Buspar.jpg"
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}
.option{
    background:#ffff;
    float:top;
    display: inline-block;
    height: 330px;
    width: 200px; 
    position: relative;
    display: : inline;

}
.option1{
    background:"white";
    float:right;
    display: inline;
    height: 530px;
    width: 200px; 
    padding: 10px;
    position: relative;
   overflow-y: hidden;

}


.nav {
     background: rgb(0,0,250);
    height: 50px;
    width: 100%;
    list-style: none;
    margin-top: 30px;
    margin-right: 50px;
    display: block;
    font-weight: lighter; 
}

.nav li
{
    float: right;
    margin-left: 50px;
    padding: 10px;
}

.nav li a {
    color: white;
}
.home:hover{
    text-decoration: underline;

}

h1{
    font-size: 22px;
    padding: 0px , 0px ,30px;
    text-align: center;
    color: red;
}


.option1 input
{
    margin-bottom: 20px;
    width: 200px;
    height: 30px;

    
}
.rbox input[type="text"], input[type="password"], input[type="number"], input[type="email"]
{
    outline: none;
    border: none;
    color: #fff;
    background: transparent;
    border-bottom: 1px solid #fff;
    
}

.option1 input[type="text"], .option1 input[type="password"]
{
    
    border: none;
    color: black;
    background: transparent;
    border-bottom: 1px solid #fff;
    
}



.option1 input[type="submit"]
{
   
    padding: 5px;
    
}
.rbox input[type="submit"]
{
    height:35px;
    padding: 5px;
    
}

.box {
    width: 300px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 30%;
    right: 50%;
    left: 40%;
    bottom: 50%;
    position: absolute;
    
    box-sizing: border-box;
    padding: 50px 20px;
     border-radius: 20%;
    
}

.rbox {
    top: 10%;
    right: 50%;
    left: 40%;
    bottom: 50%;
    color:#fff;
    padding: 50px 20px;
    position: absolute;
    width: 300px;
    height: 900px;
    background: #000;
    box-sizing: border-box;
    
}

.profile
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top:-10px;
    left:calc(50% - 50px);
    position: relative;
}
.rprofile
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top:-50px;
    left:calc(50% - 50px);
    position: absolute;
}

.rh1{
    font-size: 22px;
    padding: 0px , 0px ,30px;
    text-align: center;
    color: red;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    height: 530px;
    float: right;
    background:#f2f2f2;
    margin-right: 50px;
    

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown{

    position: relative;
    display: inline-block;

    color: white;
}

.dropdown-content{
    display: none;
    position: absolute;
    min-width:inherit;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: black;
    border-radius: 10px;

}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;

    
}

.dropdown-content a:hover {background-color:#ddd; border: 1px solid rgb(250,250,250); 
    
    color: white; }

.dropdown:hover .dropdown-content {display: block; position: absolute; 
  }

.dropdown:hover .dropbtn {background-color: green; position: absolute;}

.products {
display:inline-block;
padding:10px;
margin-right:10px;
margin-left:10px;
}

.productcard {
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    height: 250px;

    margin-left: 20px;
    margin-top: 20px;
    

}
.productcard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}



footer{
background-color:black;
height:200px;

}
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}