<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" href="main.css" rel="stylesheet" >
	<title>ARF E-medical</title>
</head>
<body  >
	
<div >
<div class="products">
	<div class="productcard">
		<img src="coigh2.jpg" alt="Ativan"   height="100px" width="250px">
		<div class="container">
		<li></li>
		<li>xyz</li>
		<li>xyz</li>
		</div>
        <button class="productbtn" onClick="location.href='payment.html'"><strong>Buy Now</strong></button>
	</div>
</div>
<div class="products">
	<div class="productcard">
		<img src="cough.jpg" alt="Benyil"   height="100px" width="250px">
		<div class="container">
		<li><I>BENYIL COUGH MEDICINE</I></li>
		<li>Very powerfull medicine </li>
		<li>xyz</li>
            <a href="https://www.benylin.ca/extra-strength/cough-and-chest-congestion-syrup">Viewmore for  details</a>
		</div>
        <button class="productbtn" onClick="location.href='payment.html'"><strong>Buy Now</strong></button>
</div>
    </div>
    </div>
<div class="products">
	<div class="productcard">
		<img src="cough%203.jpg" alt="Ativan"   height="100px" width="250px">
		<div class="container">
		<li>xyz</li>
		<li>xyz</li>
		<li>xyz</li>
		</div>
       <button class="productbtn" onClick="location.href='payment.html'"><strong>Buy Now</strong></button>
</div>
<div class="products">
	<div class="productcard">
		<img src="coigh2.jpg" alt="cough & nose"   height="100px" width="250px">
		<div class="container">
		<li>Cough & nose medicine</li>
		<li>xyz</li>
		<li>xyz</li>
            
		</div>
        <button class="productbtn" onClick="location.href='payment.html'"><strong>Buy Now</strong></button>
	</div>
</div>
<div class="products">
	<div class="productcard">
		<img src="cough%203.jpg" alt="nyquill"   height="100px" width="250px">
		<div class="container">
		<li>Nyquill cough syrup</li>
		<li>xyz</li>
		<li>xyz</li>
		</div>
        <button class="productbtn" onClick="location.href='payment.html'"><strong>Buy Now</strong></button>
	</div>
</div>

</div>
</body>
</html>