.products {
display:inline-block;
padding:10px;
margin-right:10px;
background-color: floralwhite;
margin-left:10px;
}

.productcard {
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    height: 250px;
    background-color: floralwhite;

    margin-left: 20px;
    margin-top: 20px;
    

}
.productcard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
.productcard a
{
   
    
}
.productbtn
{
    background-color: Green;
    border-radius: 10px;
     align-content: center;
    height: 15%;
    width: 35%;
    margin-left: 30%;
}

