    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.container input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    text-align: center;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
    top:-25px;
    position: relative;
}

.container {
    padding: 16px;
    text-align: center;
   margin: auto 30% auto 30%;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
     
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: auto 30% auto 30%; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
    
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.table{
    margin-top:2%;
    
}



.leftnav{
    float: inherit;
    position: fixed;
    
    margin-top:6%;
    width: 14%;
    height: 100%;
    padding: 10px;
}


.centernav 
{
    width: 80%;
    height: 100%;
  
    padding: 10px;
    margin-top: 5%;
   
    
}
.centernav a 
{
    display: inline-block;
    margin-bottom: 2%;
}
.card1
{
    width: 100%;
   
}
.card1 a
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: floralwhite;
    padding: 5%;
    margin:5% 5% 5% 5%;
    width: 100%;
    
}

.imgtext{
    position: relative;
    bottom: 70px;
    left:16px;
    color: white;
    font-size: 25px;
}

.rightnav
{
    float: inherit;
    position: fixed;
    margin-right:2%;
    margin-top:6%;
    width: 15%;
    height: 100%;
    padding: 10px;
    margin-left: 3px;
}
#navbar {
  background-color: #333;
    height: 8%;
    width: 100%;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.table {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .table {
  padding-top: 60px;
}
.content
{
    margin-left: 10%;
    
}
.content li
{
    margin-left: 30px;
    text-decoration: none;
    
}

.menu
{
    height: 5px;
    width: 35px;
    background-color: gray;
    margin: 6px 0;
    
}
.menubar{
    margin-top: 5px;
    display: inline-block;
    float: left;
    color: white;
    margin-left: 5px;
}
.dropdown1{

    position: relative;
    display: inline-block;

    color: white;
}
.card3 {
    box-shadow: 0 4px 8px 0;
    transition: 0.3s;
    height: 100%;
    max-width: 100%;
    background-color: floralwhite;
    border-radius: 10px;
}

.card3:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
}
.logo{
    float: right;
    margin-right: -37px;
    margin-top: -14px;
    opacity: 1.0;
}
