
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    background-attachment: fixed;
    
    margin: 0;
    background-color:floralwhite;
    padding: 0;
}
.option{
    background:#ffff;
    float:top;
    display: inline-block;
    height: 330px;
    width: inherit;
    position: relative;
    display: : inline;

}


.nav {
     background-color: floralwhite;
    height: 50px;
    width: 100%;
    list-style: none;
    margin-top: 2px;
    position:sticky;
    margin-right: 50px;
    display: block;
    font-weight: lighter;
    vertical-align: baseline;
}

.nav li
{
    float: right;
    margin-left: 50px;
    padding: 10px;
}

.nav li a {
    color: blueviolet;
}
.home:hover{
    text-decoration: underline;

}

h1{
    font-size: 22px;
    padding: 0px , 0px ,30px;
    text-align: center;
    color: red;
}


.option1 input
{
    margin-bottom: 20px;
    width: 200px;
    height: 30px;

    
}
.rbox input[type="text"], input[type="password"], input[type="number"], input[type="email"]
{
    outline: none;
    border: none;
    color: #fff;
    background: transparent;
    border-bottom: 1px solid #fff;
    
}

.option1 input[type="text"], .option1 input[type="password"]
{
    
    border: none;
    color: black;
    background: transparent;
    border-bottom: 1px solid #fff;
    
}



.option1 input[type="submit"]
{
   
    width: 100%;
    height: 5%;
    border: 5px solid ;
    border-color: yellow;
    background-color: lightgreen;
    color: white;
   
    
}
.rbox input[type="submit"]
{
    height:35px;
    padding: 5px;
    
}

.box {
    width: 300px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 30%;
    right: 50%;
    left: 40%;
    bottom: 50%;
    position: absolute;
    
    box-sizing: border-box;
    padding: 50px 20px;
     border-radius: 20%;
    
}

.rbox {
    top: 10%;
    right: 50%;
    left: 40%;
    bottom: 50%;
    color:#fff;
    padding: 50px 20px;
    position: absolute;
    width: 300px;
    height: 900px;
    background: #000;
    box-sizing: border-box;
    
}

.profile
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top:-25px;
    left:calc(50% - 50px);
    position: relative;
}
.rprofile
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top:-50px;
    left:calc(50% - 50px);
    position: absolute;
}

.rh1{
    font-size: 22px;
    padding: 0px , 0px ,30px;
    text-align: center;
    color: red;
}
.rh1 input[type=text], input[type=password], input[type=email], input[type=number], input[type=tel]  {
  width: 100%;
    height: 5%;
  border: 1px solid ;
    background-color: white;
}
.rh1 input[type="submit"]
{
   width: 100%;
    height: 5%;
  border: 1px solid ;
    background-color: lightgreen;
    color: white;
    
    
}
.rightnav
{
    height: 100%;
    width: 25%;
    float: right;
    top:10px;
    
}

.card {
    box-shadow: 0 4px 8px 0;
    transition: 0.3s;
    height: 70%;
    position: sticky;
    width: 100%;
    background-color: floralwhite;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
}

.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown{

    
    display: inline-block;

    color: white;
}
.dropdown li{
    text-decoration: none;
}
.dropdown-content{
    display: none;
    position: absolute;
    min-width:inherit;
    top:40px;
    left: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: black;
    border-radius: 10px;

}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;

    
}

.dropdown-content a:hover {background-color:#ddd; border: 1px solid rgb(250,250,250); 
    
    color: white; 
    text-decoration: none;}

.dropdown:hover .dropdown-content {display:inline-block; position:absolute; 
  }

.dropdown:hover .dropbtn {background-color: green; position: absolute;}

.products
{
    display:inline-block;
    padding: 10px;
    margin-right: 10px;
    margin-left: 10px;
}
.productcard {
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    height: 250px;
    margin-left: 20px;
    margin-right: 20px;
    

}
.productcard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
   
}
footer{
background-color:black;
height:200px;

}


* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.option1 input[type=text]  {
  width: 80%;
  border: 1px solid ;
    background-color: aliceblue;
  border-radius: 3px;
    margin-left: 10px;
}
.option1 input[type=password]
{
  width: 80%;
  margin-bottom: 20px;
    margin-left: 10px;
  border: 1px solid;
  border-radius: 3px;
    background-color:aliceblue;
}
.option1 input[type=submit]
{
  width: 80%;
  margin-bottom: 20px;
  
    text-align: center;
    margin-left: 10px;
  border: 1px solid;
  border-radius: 3px;
background-color: yellowgreen;
    font-family:fantasy;
font-size: 20px;  
}

.option1 p {
  margin-bottom: 5px;
margin-left: 10px;
color: darkviolet;
}
.option1 a {
  margin-bottom: 5px;
margin-left: 10px;
color: darkviolet;
text-decoration: none;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
.sidenav
{
    float: left;
    top: 15%;
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 15%;
    height: 100%;
    background-color: floralwhite;
}
.cat a
{
    text-decoration: none;
    
}
.centernav
{
    top:  5%;
    margin-left:  8%;
    margin-top: 4.5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 71%;
    height: 100%;
    background-color: floralwhite; 
}


.centercard
{
    
    box-shadow: 0 4px 8px 0 rgba(10,10,10,0.2);
    transition: 0.3s;
    width: inherit;
    height: inherit;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    background-color: floralwhite;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} 