<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" href="main.css" rel="stylesheet" >
    
    <link type="text/css" href="main1.css" rel="stylesheet" >
	<title>AFR E-medical</title>
</head>
<body  >
	<header>
        <nav id="navbar" >
        <div  class="dropdown" >
            <div class="menubar">
         <div class="content">
        <div class="menu"></div>
        <div class="menu"></div>
             <div class="menu"></div>
             
             </div>
             </div>
            
    <div class="dropdown-content">
        <div>
        <a href="/index.php">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
        <br><br>
        <div>
        <a href="main1.html">My profile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
        <br>
        <div>
        <a href="main1.html">My Orders&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
        <br>
        <div>
        <a href="main1.html">Upload prescriptions</a>
            </div>
        <br>
        <div>
        <a href="main1.html">my wallet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
        <br><br>
        <div>
        <a href="main1.html">call us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
        <br>
        <div>
        <a href="main1.html">Logout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
    </div>
            </div>
       	<div  class="dropdown" >
        	<a href="/index.php" class="home" class="dropbtn">Home</a>
            </div>
		<div  class="dropdown" >
        	<a href="/category.php" class="home" class="dropbtn" >Buy Online</a>
            </div>
            <div  class="dropdown" >
        	<a href="/services/service.html" class="home" class="dropbtn">services</a>
            </div>
            <div class="dropdown">
        	<a href="#" class="home" class="dropbtn">Contact Us</a>
        </div>
        <div class="dropdown">
        	<a href="#" class="home" class="dropbtn">FAQ</a>
        </div>
        <div class="dropdown">
        	<a href="#" class="home" class="dropbtn">About</a>
        </div> 	 
    <div class="logo">
        <li>
            <a href="#">
                <img src="/logo1.PNG"  alt="Medicare logo" width="100%" height="8%"></a></li>
    </div>
        </nav>
    </header>
    <table height="100%" width="100%" style="top:-20%;">
    <td >
        <div style="height: 100%; width:100%; float:left; ">
            <div class="card3">
         <i style="font size:19px"> We provide different type of service in this medical shop by road and train</i>
    <img src="servic3.jpg" alt="Service" >
    <p style="font size:19px;">We have many client oversea with awesome people which take good responsibilite</p>
        </div>
            </div>
        </td>
        <td>
            <div style="height: 100%; width:100%; float:center; ">
                <div class="card3">
<h1>Get every medicine</h1>
<p>When you purchase medicines on AFR-medical, you can be assured that you will get the medicines you order. AFR-medical has the widest range of medicines online, sourced from our trusted network of pharmacies and medical stores.</p>
<h1>Get every medicine on time</h1>
<p>AFR-medical realizes how important your medicines are. So, when you buy medicines online on AFR-medical, our trained pharmacists, partner pharmacies and medical stores, ensure that your medicines are delivered to you on time, anywhere in India*.</p>
    <img src="service.jpg" alt="service" height="250px" width="300px"/>
            </div>
            </div>
        </td>
<td>
    <div style="height: 100%; width:100%; float:right; ">
        <div class="card3">
        <h1>Get every medicine, everytime</h1>
<p style="color:blue";>Unlike a regular medical store, Practo is powered by intelligent systems that remembers all the medicines you ordered online and makes sure they're always available whenever you need them. So, you'll always find your medicines on Practo's online pharmacy, anywhere in India*.</p>
    <img src="servic2.jpg" alt="service" height="250px" width="300px"/>
<h1>Order medicines on the go</h1>
    <p style="color:light blue";>Get access to 40,000+ medicines on Practo app, irrespective of where you are. Download Practo app for a seamless online medicine ordering experience and much more.</p>
    </div>
    </div>    
        </td>
    

    
    </table>            
    </body>
</html>