<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" href="main.css" rel="stylesheet" >
	<title>AFR E-medical</title>
</head>
<body  >
	
<div >

<div class="products">
	<div class="productcard">
		<img src="bodycare.jpg" alt="bodycare"   height="100px" width="250px">
		<div class="container">
		<li>xyz</li>
		<li>xyz</li>
		<li>xyz</li>
		</div>
         <button class="productbtn" onClick="location.href='/payment.php'"><strong>Buy Now</strong></button>
	
	</div>
</div>
<div class="products">
	<div class="productcard">
		<img src="body2.jpg" alt="bodycare"   height="100px" width="250px">
		<div class="container">
		<li>xyz</li>
		<li>xyz</li>
		<li>xyz</li>
		</div>
         <a href=""><button class="productbtn" onClick="location.href='/payment.php'"><strong>Buy Now</strong></button></a>
	</div>
</div>
<div class="products">
	<div class="productcard">
		<img src="body3.jpg" alt="bodycare"   height="100px" width="250px">
		<div class="container">
		<li>xyz</li>
		<li>xyz</li>
		<li>xyz</li>
		</div>
         <button class="productbtn" onClick="location.href='/payment.php'"><strong>Buy Now</strong></button>
	</div>
</div>
<div class="products">
	<div class="productcard">
		<img src="body4.jpg" alt="bodycare"   height="100px" width="250px">
		<div class="container">
		<li>xyz</li>
		<li>xyz</li>
		<li>xyz</li>
		</div>
        <button class="productbtn" onClick="location.href='/payment.php'"><strong>Buy Now</strong></button>
	</div>
</div>
<div class="products">
	<div class="productcard">
		<img src="body5.jpg" alt="bodycare"   height="100px" width="250px">
		<div class="container">
		<li>xyz</li>
		<li>xyz</li>
		<li>xyz</li>
		</div>
         <button class="productbtn" onClick="location.href='/payment.php'"><strong>Buy Now</strong></button>
	</div>
</div>
<div class="products">
	<div class="productcard">
		<img src="body6.jpg" alt="bodycare"   height="100px" width="250px">
		<div class="container">
		<li>xyz</li>
		<li>xyz</li>
		<li>xyz</li>
		</div>
         <button class="productbtn" onClick="location.href='/payment.php'"><strong>Buy Now</strong></button>
	</div>
</div>    
    </div>
    </body>
</html>